# Better-Crossbreeding

./: .gitignore  LICENSE  LoadFolders.xml  README.md
About/: About.xml  PublishedFileId.txt
Example/Patches/: Example.xml
Source/: BetterCrossbreeding.cs  BetterCrossbreeding.csproj  BetterCrossbreeding.sln
