<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputPath>..\1.6\Assemblies</OutputPath>
		<OutputType>Library</OutputType>
		<TargetFramework>net4.8</TargetFramework>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		<DebugType>None</DebugType>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Lib.Harmony">
			<Version>*</Version>
			<ExcludeAssets>runtime</ExcludeAssets>
		</PackageReference>
		<Publicize Include="Assembly-CSharp" />
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="Assembly-CSharp">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\Assembly-CSharp.dll</HintPath>
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </Reference>
	  <Reference Include="UnityEngine">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.dll</HintPath>
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </Reference>
	  <Reference Include="UnityEngine.CoreModule">
	    <HintPath>C:\Program Files (x86)\Steam\steamapps\common\RimWorld\RimWorldWin64_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </Reference>
	  <Reference Include="UnityEngine.IMGUIModule">
	    <HintPath>..\..\..\RimWorldWin64_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
		  <Private>false</Private>
		  <ExcludeAssets>runtime</ExcludeAssets>
		  <PrivateAssets>all</PrivateAssets>
	  </Reference>
	</ItemGroup>
</Project>
